name = biofuel
depends =
optional_depends = default, player_api, creative, technic, basic_machines
description = It adds a distiller and biofuel, for running biofuel powered machines
title = Biofuel Distiller Kit
